<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../sty/launchpad.css" rel="stylesheet" type="text/css" media="all"/>


	<!-- =============[ TITLE ]================ -->
	<title>Licensing F.A.Q.</title>
	<meta name="description" content="An overview of how Clips can help you with clipboard management."/>
	<meta name="keywords" content=""/>


</head>
<body id="apple-pd">
<!--top navigation area-->
<div id="navbox">


	<!-- =============[ LINK ]================ -->
	<a name="LicensingFAQ"></a>


<div id="navleftbox">
<a class="navlink_left" href="help:anchor='access' bookID=Clips Help">Home</a>
</div>
<div id="navrightbox">
<a class="navlink_right" href="help:anchor='x1' bookID=Clips Help">Index</a>
</div>
</div>
<!--closes top navigation area-->
<!--page head-->
<div id="headerbox">
<div id="iconbox">
<img id="iconimg" src="../gfx/ClipsIcon32.png" alt="Clips Icon" height="32" width="32"/>
</div>
<div id="pagetitle">


	<!-- =============[ TITLE ]================ -->
	<h1>Licensing F.A.Q.</h1>


</div>
</div>
<!--closes page header-->
<div id="introbox">
<div class="introprimtext">


	<!-- =============[ INTRO ]================ -->
	<p class="introprimtextlongtext">
	In order to combat piracy of our products, Clips uses online activation. It's no big deal, really. Occasionally, Clips will reach out to our activation server and just check in to  make sure your serial number hasn't been compromised.
	</p>


</div><!--closes introprimtext-->
</div> <!--closes introbox -->
<div id="taskbox">

<!--launchpadbox border top row--><div class="launchpadbox"><div class="border_top"><div class="border_topleft"></div><div class="border_topright"></div></div><!--closes launchpadbox border top row-->
<!--launchpadbox border left--><div class="border_left">
<!--launchpadbox border right--><div class="border_right">
<!--box content--><div class="content">
<!--task primary - text + text block--><div class="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted --><div class="taskprimtexttextshorttext">


	<!-- =============[ BOX TITLE ]================ -->
	Frequently Asked Questions

	
</div><div class=" taskprimtexttextlongtext">

	
	<!-- =============[ BOX CONTENT ]================ -->
	Here is what most people are asking about our licensing.
	
	
</div><div class="taskauxlist">


	<!-- =============[ LIST ITEM ]================ -->
	<div class="taskauxlink"><div class="taskauxbullet">➟</div><div class="taskauxlinktext">
	<a href="help:anchor='MultipleComputersLicense' bookID='Clips Help'">Can I use my license on more than one computer at a time? <span class="linkarrow">►</span></a>
	</div></div>
	
	<br />
	
	<!-- =============[ LIST ITEM ]================ -->
	<div class="taskauxlink"><div class="taskauxbullet">➟</div><div class="taskauxlinktext">
	<a href="help:anchor='PersonalData' bookID='Clips Help'">Is there any personal information transmitted during the activation process? <span class="linkarrow">►</span></a>
	</div></div>
	
	<br />
	
	<!-- =============[ LIST ITEM ]================ -->
	<div class="taskauxlink"><div class="taskauxbullet">➟</div><div class="taskauxlinktext">
	<a href="help:anchor='DeactivateMachine' bookID='Clips Help'">I no longer have access to a machine that the software is licensed on, what do I do to reclaim the license? <span class="linkarrow">►</span></a>
	</div></div>
	
	<br />
	
	<!-- =============[ LIST ITEM ]================ -->
	<div class="taskauxlink"><div class="taskauxbullet">➟</div><div class="taskauxlinktext">
	<a href="help:anchor='MaxLicenses' bookID='Clips Help'">Why does the software tell me I've reached the maximum allowed licenses for my serial number? I'm only using 1! <span class="linkarrow">►</span></a>
	</div></div>
	
</div><!--closes taskauxlist-->

<!-- closes task primary - text + text block --></div>
<!--closes content--></div>
<!--closes launchpadbox border right--></div>
<!--closes launchpadbox border left--></div>
<!-- launchpadbox border bottom row--><div class="border_bottom"><div class="border_bottomleft"></div><div class="border_bottomright"></div>
<!--closes launchpadbox border bottom row--></div>
<!--closes launchpadbox--></div>


<!--launchpadbox border top row--><div class="launchpadbox"><div class="border_top"><div class="border_topleft"></div><div class="border_topright"></div></div><!--closes launchpadbox border top row-->
<!--launchpadbox border left--><div class="border_left">
<!--launchpadbox border right--><div class="border_right">
<!--box content--><div class="content">
<!--task primary - text + text block--><div class="taskprimtexttext">
<!-- note: primary text+text type will never be bulleted --><div class="taskprimtexttextshorttext">


	<!-- =============[ BOX TITLE ]================ -->
	Got a problem? Contact Us!

	
</div>

<div class="taskprimtext">
<div class="taskprimbullet">
●
</div>
<div class="taskprimcontent">
<p class="taskprimtextlongtext">

	<!-- ===================================== -->
	Sorry to hear that you are having issues. Please shoot us an email at <a href="mailto:support@conceitedsoftware.com">support@conceitedsoftware.com</a> and we'll get you straightened out ASAP.
</p>
</div><!--closes taskprimcontent-->
</div><!-- closes taskprimtext -->

<!-- closes task primary - text + text block --></div>
<!--closes content--></div>
<!--closes launchpadbox border right--></div>
<!--closes launchpadbox border left--></div>
<!-- launchpadbox border bottom row--><div class="border_bottom"><div class="border_bottomleft"></div><div class="border_bottomright"></div>
<!--closes launchpadbox border bottom row--></div>
<!--closes launchpadbox--></div>


	<!-- =============[ OUTRO ]================ -->
	<!--
	<div id="outrobox">
	<div class="outroprimtext">


	<p class="outroprimtextlongtext">
	OUTTRO P1.
	</p>
	<p class="outroprimtextlongtext">
	OUTTRO P2.
	</p>

	
	</div>
	</div>
	
	-->



	<!-- =============[ RELATED TOPICS ]================ -->

	<!--
	<div id="rule"></div>
	<div id="linkinternalbox">

	<h3>Related Topics</h3>
	<p class="linkinternal"><a href="help:anchor='ANCHOR' bookID='Clips Help'">Creating shortcuts to your favorite keywords <span class="linkarrow">►</span></a></p>
	<p class="linkinternal"><a href="help:anchor='ANCHOR' bookID='Clips Help'">Creating shortcuts to your favorite keywords <span class="linkarrow">►</span></a></p>
	</div>
	
	-->



</body>
</html>